<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mouse Movement</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center_div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 200px;
            height: 200px;
            background: greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 5px;
        }

        .tree {
            background-color: green;
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>

    <div class="center_div">
        <div class="box">
            <div class="tree"></div>
        </div>

        <div class="box">
            <div class="tree"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>